<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RecipeCalc | @brewfoo/core</title>
	<meta name="description" content="Documentation for @brewfoo/core">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@brewfoo/core</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@brewfoo/core</a>
				</li>
				<li>
					<a href="RecipeCalc.html">RecipeCalc</a>
				</li>
			</ul>
			<h1>Class RecipeCalc</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RecipeCalc</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="RecipeCalc.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#absorption" class="tsd-kind-icon">absorption</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#ambientTemperature" class="tsd-kind-icon">ambient<wbr>Temperature</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#attenuation" class="tsd-kind-icon">attenuation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#batchVolume" class="tsd-kind-icon">batch<wbr>Volume</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#beerColorFormula" class="tsd-kind-icon">beer<wbr>Color<wbr>Formula</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#boilTime" class="tsd-kind-icon">boil<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="RecipeCalc.html#cache" class="tsd-kind-icon">cache</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#evaporation" class="tsd-kind-icon">evaporation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#fermentables" class="tsd-kind-icon">fermentables</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#hops" class="tsd-kind-icon">hops</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#ibuFormula" class="tsd-kind-icon">ibu<wbr>Formula</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#kettleLoss" class="tsd-kind-icon">kettle<wbr>Loss</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#mashEfficiency" class="tsd-kind-icon">mash<wbr>Efficiency</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#mashTunLoss" class="tsd-kind-icon">mash<wbr>Tun<wbr>Loss</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="RecipeCalc.html#postBoilAddition" class="tsd-kind-icon">post<wbr>Boil<wbr>Addition</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#ABV" class="tsd-kind-icon">ABV</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#ABW" class="tsd-kind-icon">ABW</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#BG" class="tsd-kind-icon">BG</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#BUGU" class="tsd-kind-icon">BUGU</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#DP" class="tsd-kind-icon">DP</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#FG" class="tsd-kind-icon">FG</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#IBU" class="tsd-kind-icon">IBU</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#OG" class="tsd-kind-icon">OG</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#beerColor" class="tsd-kind-icon">beer<wbr>Color</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#energy" class="tsd-kind-icon">energy</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#fermentableMass" class="tsd-kind-icon">fermentable<wbr>Mass</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-private"><a href="RecipeCalc.html#fermentation" class="tsd-kind-icon">fermentation</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#grainMass" class="tsd-kind-icon">grain<wbr>Mass</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RecipeCalc.html#waterUsage" class="tsd-kind-icon">water<wbr>Usage</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RecipeCalc.html#calcBeerColor" class="tsd-kind-icon">calc<wbr>Beer<wbr>Color</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="RecipeCalc.html#calcDP" class="tsd-kind-icon">calcDP</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="RecipeCalc.html#calcFG" class="tsd-kind-icon">calcFG</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="RecipeCalc.html#calcFermentableMass" class="tsd-kind-icon">calc<wbr>Fermentable<wbr>Mass</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RecipeCalc.html#calcIBU" class="tsd-kind-icon">calcIBU</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="RecipeCalc.html#calcOG" class="tsd-kind-icon">calcOG</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RecipeCalc.html#calcWortGravity" class="tsd-kind-icon">calc<wbr>Wort<wbr>Gravity</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RecipeCalc.html#reset" class="tsd-kind-icon">reset</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Recipe<wbr>Calc<span class="tsd-signature-symbol">(</span>attrs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="RecipeCalc.html" class="tsd-signature-type" data-tsd-kind="Class">RecipeCalc</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="RecipeCalc.html" class="tsd-signature-type" data-tsd-kind="Class">RecipeCalc</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L119">calc/recipe/index.ts:119</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> attrs: <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="RecipeCalc.html" class="tsd-signature-type" data-tsd-kind="Class">RecipeCalc</a><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>the partial recipe attributes.</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="RecipeCalc.html" class="tsd-signature-type" data-tsd-kind="Class">RecipeCalc</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="absorption" class="tsd-anchor"></a>
					<h3>absorption</h3>
					<div class="tsd-signature tsd-kind-icon">absorption<span class="tsd-signature-symbol">:</span> <a href="SpecificVolume.html" class="tsd-signature-type" data-tsd-kind="Class">SpecificVolume</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L53">calc/recipe/index.ts:53</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The typical absorption capacity of the grain.
							Default: 1 L per kg.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ambientTemperature" class="tsd-anchor"></a>
					<h3>ambient<wbr>Temperature</h3>
					<div class="tsd-signature tsd-kind-icon">ambient<wbr>Temperature<span class="tsd-signature-symbol">:</span> <a href="Temperature.html" class="tsd-signature-type" data-tsd-kind="Class">Temperature</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L82">calc/recipe/index.ts:82</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Ambient temperature.
							Default: 20°€</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="attenuation" class="tsd-anchor"></a>
					<h3>attenuation</h3>
					<div class="tsd-signature tsd-kind-icon">attenuation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 75.0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L102">calc/recipe/index.ts:102</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The attenuation in %.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="batchVolume" class="tsd-anchor"></a>
					<h3>batch<wbr>Volume</h3>
					<div class="tsd-signature tsd-kind-icon">batch<wbr>Volume<span class="tsd-signature-symbol">:</span> <a href="Volume.html" class="tsd-signature-type" data-tsd-kind="Class">Volume</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L41">calc/recipe/index.ts:41</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The total batch volume.
							Default: 20 L.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="beerColorFormula" class="tsd-anchor"></a>
					<h3>beer<wbr>Color<wbr>Formula</h3>
					<div class="tsd-signature tsd-kind-icon">beer<wbr>Color<wbr>Formula<span class="tsd-signature-symbol">:</span> <a href="../enums/BeerColorFormula.html" class="tsd-signature-type" data-tsd-kind="Enumeration">BeerColorFormula</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L112">calc/recipe/index.ts:112</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The beer color formula.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="boilTime" class="tsd-anchor"></a>
					<h3>boil<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">boil<wbr>Time<span class="tsd-signature-symbol">:</span> <a href="Duration.html" class="tsd-signature-type" data-tsd-kind="Class">Duration</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L47">calc/recipe/index.ts:47</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Boil duration.
							Default: 60m.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="cache" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> cache</h3>
					<div class="tsd-signature tsd-kind-icon">cache<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Cache</span><span class="tsd-signature-symbol"> = {}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L114">calc/recipe/index.ts:114</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="evaporation" class="tsd-anchor"></a>
					<h3>evaporation</h3>
					<div class="tsd-signature tsd-kind-icon">evaporation<span class="tsd-signature-symbol">:</span> <a href="Volume.html" class="tsd-signature-type" data-tsd-kind="Class">Volume</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L65">calc/recipe/index.ts:65</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The typical volume of liquid evaporating per hour during boil.
							Default: 4 L per hour.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fermentables" class="tsd-anchor"></a>
					<h3>fermentables</h3>
					<div class="tsd-signature tsd-kind-icon">fermentables<span class="tsd-signature-symbol">:</span> <a href="RecipeCalcFermentable.html" class="tsd-signature-type" data-tsd-kind="Class">RecipeCalcFermentable</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L92">calc/recipe/index.ts:92</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The list of fermentable additions</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="hops" class="tsd-anchor"></a>
					<h3>hops</h3>
					<div class="tsd-signature tsd-kind-icon">hops<span class="tsd-signature-symbol">:</span> <a href="RecipeCalcHop.html" class="tsd-signature-type" data-tsd-kind="Class">RecipeCalcHop</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L97">calc/recipe/index.ts:97</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The list of hop additions</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ibuFormula" class="tsd-anchor"></a>
					<h3>ibu<wbr>Formula</h3>
					<div class="tsd-signature tsd-kind-icon">ibu<wbr>Formula<span class="tsd-signature-symbol">:</span> <a href="../enums/IBUFormula.html" class="tsd-signature-type" data-tsd-kind="Enumeration">IBUFormula</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L107">calc/recipe/index.ts:107</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The IBU formula.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="kettleLoss" class="tsd-anchor"></a>
					<h3>kettle<wbr>Loss</h3>
					<div class="tsd-signature tsd-kind-icon">kettle<wbr>Loss<span class="tsd-signature-symbol">:</span> <a href="Volume.html" class="tsd-signature-type" data-tsd-kind="Class">Volume</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L71">calc/recipe/index.ts:71</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The typical volume of liquid lost between kettle and fermentor.
							Default: 0.5 L.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mashEfficiency" class="tsd-anchor"></a>
					<h3>mash<wbr>Efficiency</h3>
					<div class="tsd-signature tsd-kind-icon">mash<wbr>Efficiency<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 75</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L87">calc/recipe/index.ts:87</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The mash efficiency in %</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mashTunLoss" class="tsd-anchor"></a>
					<h3>mash<wbr>Tun<wbr>Loss</h3>
					<div class="tsd-signature tsd-kind-icon">mash<wbr>Tun<wbr>Loss<span class="tsd-signature-symbol">:</span> <a href="Volume.html" class="tsd-signature-type" data-tsd-kind="Class">Volume</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L59">calc/recipe/index.ts:59</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The typical volume of liquid lost between mash tun and kettle.
							Default: 1 L.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="postBoilAddition" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> post<wbr>Boil<wbr>Addition</h3>
					<div class="tsd-signature tsd-kind-icon">post<wbr>Boil<wbr>Addition<span class="tsd-signature-symbol">:</span> <a href="Volume.html" class="tsd-signature-type" data-tsd-kind="Class">Volume</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L76">calc/recipe/index.ts:76</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional post-boil liquid addition.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="ABV" class="tsd-anchor"></a>
					<h3>ABV</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> ABV<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L163">calc/recipe/index.ts:163</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>ABV alcohol by volume in %</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="ABW" class="tsd-anchor"></a>
					<h3>ABW</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> ABW<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Mass.html" class="tsd-signature-type" data-tsd-kind="Class">Mass</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L170">calc/recipe/index.ts:170</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="Mass.html" class="tsd-signature-type" data-tsd-kind="Class">Mass</a></h4>
							<p>ABW alcohol by weight</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="BG" class="tsd-anchor"></a>
					<h3>BG</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> BG<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Gravity.html" class="tsd-signature-type" data-tsd-kind="Class">Gravity</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L149">calc/recipe/index.ts:149</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="Gravity.html" class="tsd-signature-type" data-tsd-kind="Class">Gravity</a></h4>
							<p>the calculated boil gravity at the start of the boil</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="BUGU" class="tsd-anchor"></a>
					<h3>BUGU</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> BUGU<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L184">calc/recipe/index.ts:184</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>the BU/GU ratio</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="DP" class="tsd-anchor"></a>
					<h3>DP</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> DP<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="DiastaticPower.html" class="tsd-signature-type" data-tsd-kind="Class">DiastaticPower</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L198">calc/recipe/index.ts:198</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="DiastaticPower.html" class="tsd-signature-type" data-tsd-kind="Class">DiastaticPower</a></h4>
							<p>Diastatic power</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="FG" class="tsd-anchor"></a>
					<h3>FG</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> FG<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Gravity.html" class="tsd-signature-type" data-tsd-kind="Class">Gravity</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L142">calc/recipe/index.ts:142</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="Gravity.html" class="tsd-signature-type" data-tsd-kind="Class">Gravity</a></h4>
							<p>the calculated final gravity</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="IBU" class="tsd-anchor"></a>
					<h3>IBU</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> IBU<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L156">calc/recipe/index.ts:156</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>the resulting bitterness</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="OG" class="tsd-anchor"></a>
					<h3>OG</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> OG<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Gravity.html" class="tsd-signature-type" data-tsd-kind="Class">Gravity</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L135">calc/recipe/index.ts:135</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="Gravity.html" class="tsd-signature-type" data-tsd-kind="Class">Gravity</a></h4>
							<p>the calculated original gravity</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="beerColor" class="tsd-anchor"></a>
					<h3>beer<wbr>Color</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> beerColor<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Color.html" class="tsd-signature-type" data-tsd-kind="Class">Color</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L191">calc/recipe/index.ts:191</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="Color.html" class="tsd-signature-type" data-tsd-kind="Class">Color</a></h4>
							<p>the resulting color</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="energy" class="tsd-anchor"></a>
					<h3>energy</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> energy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Energy.html" class="tsd-signature-type" data-tsd-kind="Class">Energy</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L177">calc/recipe/index.ts:177</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="Energy.html" class="tsd-signature-type" data-tsd-kind="Class">Energy</a></h4>
							<p>Energetic value per 100ml</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="fermentableMass" class="tsd-anchor"></a>
					<h3>fermentable<wbr>Mass</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> fermentableMass<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Mass.html" class="tsd-signature-type" data-tsd-kind="Class">Mass</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L205">calc/recipe/index.ts:205</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="Mass.html" class="tsd-signature-type" data-tsd-kind="Class">Mass</a></h4>
							<p>Total mass of all fermentables</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
					<a name="fermentation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> fermentation</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> fermentation<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="FermentationCalc.html" class="tsd-signature-type" data-tsd-kind="Class">FermentationCalc</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L294">calc/recipe/index.ts:294</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="FermentationCalc.html" class="tsd-signature-type" data-tsd-kind="Class">FermentationCalc</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="grainMass" class="tsd-anchor"></a>
					<h3>grain<wbr>Mass</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> grainMass<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Mass.html" class="tsd-signature-type" data-tsd-kind="Class">Mass</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L212">calc/recipe/index.ts:212</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="Mass.html" class="tsd-signature-type" data-tsd-kind="Class">Mass</a></h4>
							<p>Total mass of grains</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="waterUsage" class="tsd-anchor"></a>
					<h3>water<wbr>Usage</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> waterUsage<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="WaterUsage.html" class="tsd-signature-type" data-tsd-kind="Class">WaterUsage</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L220">calc/recipe/index.ts:220</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="WaterUsage.html" class="tsd-signature-type" data-tsd-kind="Class">WaterUsage</a></h4>
							<p>Water usage calculations.</p>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="calcBeerColor" class="tsd-anchor"></a>
					<h3>calc<wbr>Beer<wbr>Color</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">calc<wbr>Beer<wbr>Color<span class="tsd-signature-symbol">(</span>formula<span class="tsd-signature-symbol">?: </span><a href="../enums/BeerColorFormula.html" class="tsd-signature-type" data-tsd-kind="Enumeration">BeerColorFormula</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Color.html" class="tsd-signature-type" data-tsd-kind="Class">Color</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L254">calc/recipe/index.ts:254</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formula: <a href="../enums/BeerColorFormula.html" class="tsd-signature-type" data-tsd-kind="Enumeration">BeerColorFormula</a><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>specific formula.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Color.html" class="tsd-signature-type" data-tsd-kind="Class">Color</a></h4>
							<p>beer color.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="calcDP" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> calcDP</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">calcDP<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="DiastaticPower.html" class="tsd-signature-type" data-tsd-kind="Class">DiastaticPower</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L278">calc/recipe/index.ts:278</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="DiastaticPower.html" class="tsd-signature-type" data-tsd-kind="Class">DiastaticPower</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="calcFG" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> calcFG</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">calcFG<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Gravity.html" class="tsd-signature-type" data-tsd-kind="Class">Gravity</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L272">calc/recipe/index.ts:272</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="Gravity.html" class="tsd-signature-type" data-tsd-kind="Class">Gravity</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="calcFermentableMass" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> calc<wbr>Fermentable<wbr>Mass</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">calc<wbr>Fermentable<wbr>Mass<span class="tsd-signature-symbol">(</span>filterFn<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="RecipeCalcFermentable.html" class="tsd-signature-type" data-tsd-kind="Class">RecipeCalcFermentable</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Mass.html" class="tsd-signature-type" data-tsd-kind="Class">Mass</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L286">calc/recipe/index.ts:286</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> filterFn: <span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="RecipeCalcFermentable.html" class="tsd-signature-type" data-tsd-kind="Class">RecipeCalcFermentable</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="RecipeCalcFermentable.html" class="tsd-signature-type" data-tsd-kind="Class">RecipeCalcFermentable</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>v: <a href="RecipeCalcFermentable.html" class="tsd-signature-type" data-tsd-kind="Class">RecipeCalcFermentable</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Mass.html" class="tsd-signature-type" data-tsd-kind="Class">Mass</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="calcIBU" class="tsd-anchor"></a>
					<h3>calcIBU</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">calcIBU<span class="tsd-signature-symbol">(</span>formula<span class="tsd-signature-symbol">?: </span><a href="../enums/IBUFormula.html" class="tsd-signature-type" data-tsd-kind="Enumeration">IBUFormula</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L262">calc/recipe/index.ts:262</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>formula: <a href="../enums/IBUFormula.html" class="tsd-signature-type" data-tsd-kind="Enumeration">IBUFormula</a><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>specific formula.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>IBU value.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="calcOG" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> calcOG</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">calcOG<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Gravity.html" class="tsd-signature-type" data-tsd-kind="Class">Gravity</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L266">calc/recipe/index.ts:266</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="Gravity.html" class="tsd-signature-type" data-tsd-kind="Class">Gravity</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="calcWortGravity" class="tsd-anchor"></a>
					<h3>calc<wbr>Wort<wbr>Gravity</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">calc<wbr>Wort<wbr>Gravity<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">?: </span><a href="Duration.html" class="tsd-signature-type" data-tsd-kind="Class">Duration</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Gravity.html" class="tsd-signature-type" data-tsd-kind="Class">Gravity</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L240">calc/recipe/index.ts:240</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <a href="Duration.html" class="tsd-signature-type" data-tsd-kind="Class">Duration</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Gravity.html" class="tsd-signature-type" data-tsd-kind="Class">Gravity</a></h4>
							<p>Wort gravity after N minutes of boiling.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="reset" class="tsd-anchor"></a>
					<h3>reset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/brewfoo/core/blob/3ba0d6b/src/calc/recipe/index.ts#L128">calc/recipe/index.ts:128</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Reset memoization cache.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="RecipeCalc.html" class="tsd-kind-icon">Recipe<wbr>Calc</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="RecipeCalc.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#absorption" class="tsd-kind-icon">absorption</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#ambientTemperature" class="tsd-kind-icon">ambient<wbr>Temperature</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#attenuation" class="tsd-kind-icon">attenuation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#batchVolume" class="tsd-kind-icon">batch<wbr>Volume</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#beerColorFormula" class="tsd-kind-icon">beer<wbr>Color<wbr>Formula</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#boilTime" class="tsd-kind-icon">boil<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="RecipeCalc.html#cache" class="tsd-kind-icon">cache</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#evaporation" class="tsd-kind-icon">evaporation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#fermentables" class="tsd-kind-icon">fermentables</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#hops" class="tsd-kind-icon">hops</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#ibuFormula" class="tsd-kind-icon">ibu<wbr>Formula</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#kettleLoss" class="tsd-kind-icon">kettle<wbr>Loss</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#mashEfficiency" class="tsd-kind-icon">mash<wbr>Efficiency</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#mashTunLoss" class="tsd-kind-icon">mash<wbr>Tun<wbr>Loss</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="RecipeCalc.html#postBoilAddition" class="tsd-kind-icon">post<wbr>Boil<wbr>Addition</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#ABV" class="tsd-kind-icon">ABV</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#ABW" class="tsd-kind-icon">ABW</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#BG" class="tsd-kind-icon">BG</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#BUGU" class="tsd-kind-icon">BUGU</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#DP" class="tsd-kind-icon">DP</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#FG" class="tsd-kind-icon">FG</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#IBU" class="tsd-kind-icon">IBU</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#OG" class="tsd-kind-icon">OG</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#beerColor" class="tsd-kind-icon">beer<wbr>Color</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#energy" class="tsd-kind-icon">energy</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#fermentableMass" class="tsd-kind-icon">fermentable<wbr>Mass</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
								<a href="RecipeCalc.html#fermentation" class="tsd-kind-icon">fermentation</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#grainMass" class="tsd-kind-icon">grain<wbr>Mass</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RecipeCalc.html#waterUsage" class="tsd-kind-icon">water<wbr>Usage</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RecipeCalc.html#calcBeerColor" class="tsd-kind-icon">calc<wbr>Beer<wbr>Color</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="RecipeCalc.html#calcDP" class="tsd-kind-icon">calcDP</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="RecipeCalc.html#calcFG" class="tsd-kind-icon">calcFG</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="RecipeCalc.html#calcFermentableMass" class="tsd-kind-icon">calc<wbr>Fermentable<wbr>Mass</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RecipeCalc.html#calcIBU" class="tsd-kind-icon">calcIBU</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="RecipeCalc.html#calcOG" class="tsd-kind-icon">calcOG</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RecipeCalc.html#calcWortGravity" class="tsd-kind-icon">calc<wbr>Wort<wbr>Gravity</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RecipeCalc.html#reset" class="tsd-kind-icon">reset</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>